1. Install the package via [Composer](https://getcomposer.org/doc/00-intro.md):
```bash
composer require algolia/algoliasearch-client-php
```
If you don't use Composer, you can copy the `algoliasearch.php` file and the `src` and `resources` directories to your project).

2. Next you'll have to initialize the client with your ApplicationID and API-Key. You can find all of them on [your Algolia account](http://www.algolia.com/users/edit).


```php
// composer autoload
require __DIR__ . '/vendor/autoload.php';
// if you are not using composer: require_once 'path/to/algoliasearch.php';

$client = new \AlgoliaSearch\Client('YourApplicationID', 'YourAPIKey');
```
