```swift
// Perform 3 queries in a single API call:
// 		- 1st query target index `categories`
//		- 2nd and 3rd queries target index `products`
let queries = [
	IndexQuery(indexName: "categories", query: Query(query: "electronics")),
	IndexQuery(indexName: "products", query: Query(query: "iPhone")),
	IndexQuery(indexName: "products", query: Query(query: "Galaxy"))
]
client.multipleQueries(queries, completionHandler: { (content, error) -> Void in
	if error == nil {
		print("Result: \(content!)")
	}
})
```
