Without any prior configuration, you can start indexing [500 contacts](https://github.com/algolia/algoliasearch-client-csharp/blob/master/contacts.json) in the ```contacts``` index using the following code:

```swift
// Load content file
let jsonPath = NSBundle.mainBundle().pathForResource("contacts", ofType: "json")
let jsonData = NSData(contentsOfFile: jsonPath)
let dict = try! NSJSONSerialization.JSONObjectWithData(jsonData!, options: [])

// Load all objects of json file in an index named "contacts"
let index = client.getIndex("contacts")
index.addObjects(dict["objects"])
```
