```scala
// perform 3 queries in a single API call:
//  - 1st query targets index `categories`
//  - 2nd and 3rd queries target index `products`

val result: Future[MultiQueriesResult] = client.execute {
	multiQueries(
		search into "categories" query Query(query = myQueryString, hitsPerPage = Some(3)),
		search into "products" query Query(query = myQueryString, hitsPerPage = Some(3), tagFilters = Some(Seq("promotion"))),
		search into "products" query Query(query = myQueryString, hitsPerPage = Some(10))
	) strategy MultiQueries.Strategy.stopIfEnoughMatches
}
```
